
{
  "name": "Finanza Pro: Gestão Financeira",
  "short_name": "Finanza Pro",
  "description": "Gestão financeira completa com auxílio de Inteligência Artificial.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f6f8",
  "theme_color": "#1152d4",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1077/1077063.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1077/1077063.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=1470&auto=format&fit=crop",
      "sizes": "1470x980",
      "type": "image/jpg",
      "form_factor": "wide"
    }
  ]
}
